#!/bin/bash

# Database credentials
DB_HOST="localhost"
DB_NAME="stockdb"
DB_USER="stockuser"
DB_PASS="stockuser"
DB_TABLE_TEMP="stock_temp"
DB_TABLE="stock"
DB_PORT="5432"
DB_SCHEMA="public"

# ticker 리스트
TICKERS=AAPL,MSFT,NVDA,TSLA,AMZN,GOOGL,NFLX,CRM,PYPL,AMD

