DB_HOST=localhost
DB_PORT=5432
DB_USER=stockuser
DB_PASS=stockuser
DB_NAME=stockdb 
DB_SCHEMA=public
HOLIDAY=01-01,01-15,02-19,03-29,05-27,06-19,07-04,09-02,11-28,12-25
TICKERS=AAPL,NVDA,MSFT,GOOGL,TSLA